{
  "name": "asteroids",
  "version": "1.0.0",
  "description": "asteroids!",
  "scripts": {
    "start": "webpack --watch --mode=development"
  },
  "keywords": [],
  "author": "Justin Hwang, Evan Ryan",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
